[Unit]
Description=DASE7503 Robot Full Stack (camera + lidar + nav2 + FSM)
After=network.target micro-ros-agent.service
Requires=micro-ros-agent.service

[Service]
Type=simple
User={{USER}}
Environment="HOME={{HOME}}"
Environment="ROS_DOMAIN_ID=0"
Environment="RMW_IMPLEMENTATION=rmw_cyclonedds_cpp"
WorkingDirectory=/home/dase
ExecStart=/bin/bash -lc 'source /opt/ros/jazzy/setup.bash && \
  source /home/dase/ros2_ws/install/setup.bash && \
  ros2 launch our_robot robot_full.launch.py'
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
