Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.2
      Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Visual Enabled: true
      Collision Enabled: false
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Frame Timeout: 15
      Show Arrows: false
      Show Axes: true
      Show Names: true
    - Alpha: 1.0
      Autocompute Intensity Bounds: true
      Class: rviz_default_plugins/LaserScan
      Color: 255; 50; 50
      Enabled: true
      Name: LaserScan
      Position Transformer: XYZ
      Size (m): 0.03
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan_lidar
    - Alpha: 0.6
      Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/image_raw
    - Alpha: 0.6
      Class: nav2_rviz_plugins/Costmap
      Enabled: true
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
    - Class: nav2_rviz_plugins/Costmap
      Enabled: true
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
    - Alpha: 1.0
      Arrow Length: 0.05
      Class: rviz_default_plugins/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Name: AMCL Particles
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /particle_cloud
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: nav2_rviz_plugins/GoalTool
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.0
      Focal Point: {X: 0, Y: 0, Z: 0}
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.8
      Target Frame: map
      Value: Orbit (rviz)
      Yaw: 3.14
